MONGODB_URI_DEV="mongodb://127.0.0.1:27017/doiq"
MONGODB_URI="mongodb+srv://dotmantosh:Az2qMyosociLSlsK@dotmantoshcluster.6bwke.mongodb.net/?retryWrites=true&w=majority&appName=DotmantoshCluster/doiq"
# HOSTNAME=https://doiq-farcaster-frames.vercel.app
